# NicksBookstore

./: NicksBookstore.sln
NicksBooks.DataAccess/: NicksBooks.DataAccess.csproj
NicksBooks.DataAccess/Data/: ApplicationDbContext.cs
NicksBooks.DataAccess/Migrations/: 20221113212729_AddCategoryToDb.cs  (+12 more)
NicksBooks.Models/: Category.cs  CoverType.cs  NicksBooks.Models.csproj  Product.cs
NicksBooks.Utility/: SD.cs
NicksBookstore/: NicksBookstore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
NicksBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NicksBookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NicksBookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NicksBookstore/Areas/Admin/Views/Product/: Upsert.cshtml
NicksBookstore/Areas/Customer/Controllers/: HomeController.cs
NicksBookstore/Areas/Customer/Views/: _ViewImports.cshtml
NicksBookstore/Areas/Customer/Views/Home/: Index.cshtml
NicksBookstore/Controllers/: HomeController.cs
NicksBookstore/Data/: ApplicationDbContext.cs
NicksBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NicksBookstore/Models/: ErrorViewModel.cs
NicksBookstore/Properties/: launchSettings.json
NicksBookstore/Views/: _ViewImports.cshtml
NicksBookstore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
NicksBookstore/wwwroot/js/: category.js  product.js
(+14 files in other folders)
